artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.14.1
model_size_bytes: 2417
model_uuid: 36de3d188c7f40f4bea4ef982e69f34c
run_id: bddeb7cd077b448cacbdca8e6cb16ee8
utc_time_created: '2024-06-20 13:23:32.830214'
