artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.14.1
model_size_bytes: 15040
model_uuid: 35be9ed7a4504a36b96e86106e5715ad
run_id: 70acc2e1cc93404e94436b5e6babc7db
utc_time_created: '2024-06-20 13:28:11.382476'
