artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: catboost.core.CatBoostRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.14.1
model_size_bytes: 486680
model_uuid: 17b56eb7caee40ac8c4f2c4d4176968e
run_id: eae6da78ec074a06898c08b928a9d916
utc_time_created: '2024-06-20 13:42:44.000884'
