artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.14.1
model_size_bytes: 2317
model_uuid: cae6bffb84bc47adbd94c1e16e0ba1f0
run_id: 69229a6bcb114b9fb72181e66fcb0451
utc_time_created: '2024-06-20 13:28:02.687605'
