artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.14.1
model_size_bytes: 491509
model_uuid: f537775c60b540bb9341926592f5663e
run_id: f928967ed7734b0295a40258e39e7b93
utc_time_created: '2024-06-20 13:23:51.575729'
