artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.14.1
model_size_bytes: 2317
model_uuid: 796e3a6fef1d48af8b12ed89dd0f6c85
run_id: 8c195de1595a4c3ea9ed930a15b149f8
utc_time_created: '2024-06-20 13:23:27.186252'
