artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.14.1
model_size_bytes: 491509
model_uuid: 6cd90c9ba36e4cbd976a873c7b14f425
run_id: 0ca53154e193422993221732217d8c18
utc_time_created: '2024-06-20 13:28:23.109427'
