artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.14.1
model_size_bytes: 610083
model_uuid: e6c0b9465c88438bb36eb014007ad146
run_id: 78424f15442d41ed8a3d42ee788c0eaa
utc_time_created: '2024-06-20 13:23:42.840986'
